NODE_ENV=development
DATABASE=mongodb://jont:mjeenyus153@ds151752.mlab.com:51752/dang-very-delicious
MAIL_USER=c81edf4457090d
MAIL_PASS=7ec544e031bdd3
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBkNM0S3e2AOmkOtTAhRDOR9WM_I5xMTT4
SECRET=snickers
KEY=sweetsesh
